# EventAppDesignChallenge

./: .gitignore  README.md
src/: EventAppDesignChallenge.sln
src/EventAppDesignChallenge/EventAppDesignChallenge/: App.xaml  App.xaml.cs  EventAppDesignChallenge.csproj  MainPage.xaml  MainPage.xaml.cs
src/EventAppDesignChallenge/EventAppDesignChallenge.Android/: EventAppDesignChallenge.Android.csproj  MainActivity.cs
src/EventAppDesignChallenge/EventAppDesignChallenge.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/EventAppDesignChallenge/EventAppDesignChallenge.Android/Resources/: Resource.designer.cs
src/EventAppDesignChallenge/EventAppDesignChallenge.iOS/: AppDelegate.cs  EventAppDesignChallenge.iOS.csproj  Info.plist  Main.cs
src/EventAppDesignChallenge/EventAppDesignChallenge.iOS/Assets.xcassets/Bubbles.imageset/: Contents.json
src/EventAppDesignChallenge/EventAppDesignChallenge.iOS/Assets.xcassets/avatar.imageset/: Contents.json
src/EventAppDesignChallenge/EventAppDesignChallenge.iOS/Properties/: AssemblyInfo.cs
src/EventAppDesignChallenge/EventAppDesignChallenge/Controls/: EventCard.xaml  EventCard.xaml.cs
src/EventAppDesignChallenge/EventAppDesignChallenge/Converters/: SelectedToColorConverter.cs
src/EventAppDesignChallenge/EventAppDesignChallenge/Models/: EventCategory.cs  EventModel.cs
src/EventAppDesignChallenge/EventAppDesignChallenge/Pages/: EventListPage.xaml  EventListPage.xaml.cs
src/EventAppDesignChallenge/EventAppDesignChallenge/ViewModels/: BaseViewModel.cs  EventListViewModel.cs
(+3 files in other folders)
